<!DOCTYPE html>
<html>
    <head>
        <title>Micato</title>
        <style>
            .topnav search-container {
             float:right;
         }
            .topnav input[type=text] {
                padding: 10px;
                margin-top:20px;
                font-size:25px;
                width: 800px;
                border: none;
            }
               
            .topnav .search-container button {
                float:inline-start;
                padding:25px 25px;
                margin-top:20px;
                margin-right:24px;
                background: #ddd;
                font-size:25px;
                border: none;
                cursor: pointer;
                }

        .topnav .search-container button:hover {
        background: #ccc;
        }

        .cabecera {
        text-align:center;
       background-color:rgb(255, 205, 213);
       font-family:'Bariol', sans-serif;}

         .iconet {
            position: relative;
            background-color:white;
            font-family:'Bariol', sans-serif;
            }
         .ofertas {
            background-color:white;
             padding: 2%;
            border: 1px solid #000000;
            margin: 150px;
            width: 1000px;
            font-family:arial}
            .unnom {font-family:sans-serif;}
        </style>
    </head>
    <body>
        <div class="topnav">
            <div style="text-align:center" class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
        <div class="cabecera">
            <br>
            <h1 style="color:rgb(255, 255, 255);">Nuestros Productos</h1>
              <br>
              </div>
        <div class="iconet">
                <img src="comiditamafuana.png" usemap="#workmap"style="position: absolute; left: 300px; top: 50px;" width="150" height="160" >
             <map name="workmap">
                <area shape="rect" coords="34,44,270,350" href="comiditamafuana.png">
             </map>

             <img src="mafujuguetico.png" usemap="#workmap"style="position: absolute; left: 700px; top: 50px;" width="150" height="160" >
             <map name="workmap">
                <area shape="rect" coords="34,44,270,500" href="mafujuguetico.png">
             </map>
             <img src="mafubanyo.webp" usemap="#workmap"style="position: absolute; left: 1110px; top: 50px;" width="150" height="160" >
             <map name="workmap">
                <area shape="rect" coords="34,44,270,350" href="mafubanyo.webp">
             </map>
             <img src="https://chpic.su/_data/stickers/n/nekostickerpack541/nekostickerpack541_025.webp" usemap="#workmap"style="position: absolute; left: 1500px; top: 50px;" width="150" height="160" >
             <map name="workmap">
                <area shape="rect" coords="34,44,270,350" href="https://chpic.su/_data/stickers/n/nekostickerpack541/nekostickerpack541_025.webp">
             </map>
             <p style="position: absolute; left: 350px; top: 200px;">Comida</p>
             <p style="position: absolute; left: 740px; top: 200px;">Juguetes</p>
             <p style="position: absolute; left: 1160px; top: 200px;">Aseo</p>
             <p style="position: absolute; left: 1530px; top: 200px;">Accesorios</p>
             
        </div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <div class="ofertas">
        <h1 style="position: absolute; left: 150px ; top: 450px;"> Ofertas en productos </h1>
        <img src="comiendo.jpg" width="1000" height="300">
        
        </div>
        
    </body>
</html>
